server.port=8080

dubbo.application.name = dubbo-demo-server

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = com.danao.server

## RegistryConfig Bean
dubbo.registry.id = my-registry
# todo 下面配置必须加 后面的客户端 不然报错找不到类 java.lang.ClassNotFoundException: org.I0Itec.zkclient.IZkStateListener
#dubbo.registry.address = zookeeper://39.104.82.22:2181?client=curator
dubbo.registry.address = zookeeper://39.104.82.22:2181?client=curator


dubbo.application.qosEnable=false